{
    "verbose": true,
    "execMap": {
        "ts": "npm run build && gleam run",
        "gleam": " gleam run"
    },
    "watch": [
        "**/src/**"
    ],
    "ignore": [
        "**/build/**"
    ]
}