{
  "scripts": {
    "dev": "nodemon ./src/server.gleam -e ts,gleam ",
    "start": "gleam run",
    "build": "vite build",
    "zrok": "zrok share public http://localhost:3000",
    "deploy": "npm run build && npm-run-all --parallel start zrok"
  },
  "dependencies": {
    "@tiptap/core": "^2.10.3",
    "@tiptap/extension-collaboration": "^2.10.3",
    "@tiptap/extension-collaboration-cursor": "^2.10.3",
    "@tiptap/pm": "^2.10.3",
    "@tiptap/starter-kit": "^2.10.3",
    "js-base64": "^3.7.7",
    "nodemon": "^3.1.9",
    "npm-run-all": "^4.1.5",
    "vite": "^5.4.11",
    "vite-gleam": "^0.4.3",
    "vite-plugin-singlefile": "^2.1.0",
    "y-indexeddb": "^9.0.12",
    "y-partykit": "^0.0.32",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.20"
  }
}